# cacca

./: pom.xml
src/main/java/it/prova/prova/: Resources.java
src/main/java/it/prova/prova/filesProva/: Prova.java  ProvaRequest.java  ProvaResponse.java
src/main/webapp/WEB-INF/: prova-context.xml  root-context.xml  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
